GROUP=ir.beigirad
VERSION_NAME=1.2.1

android.useAndroidX=true

#Gradle properties: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true