<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <ir.beigirad.zigzagview.ZigzagView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:zigzagBackgroundColor="#8bc34a"
            app:zigzagElevation="8dp"
            app:zigzagHeight="10dp"
            app:zigzagShadowAlpha="0.9"
            app:zigzagSides="top|bottom"
            app:zigzagPaddingContent="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ZigzagView"
                android:textColor="#000000"
                android:textSize="23sp" />


        </ir.beigirad.zigzagview.ZigzagView>



</android.support.constraint.ConstraintLayout>
